{
  "name": "ONG CEAD — Centre d'Étude et d'Appui au Développement",
  "short_name": "ONG CEAD",
  "description": "Organisation non gouvernementale guinéenne œuvrant pour l'éducation, la santé et le développement communautaire durable en Guinée.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#030609",
  "theme_color": "#00c8ff",
  "lang": "fr",
  "categories": [
    "education",
    "social",
    "government"
  ],
  "icons": [
    {
      "src": "icons/icon-72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Page d'accueil ONG CEAD sur mobile"
    },
    {
      "src": "icons/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Page d'accueil ONG CEAD sur desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Nos Programmes",
      "short_name": "Programmes",
      "description": "Découvrir nos axes d'intervention",
      "url": "./index.html#services",
      "icons": [
        {
          "src": "icons/icon-96.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Nous Contacter",
      "short_name": "Contact",
      "description": "Envoyer un message au CEAD",
      "url": "./index.html#contact",
      "icons": [
        {
          "src": "icons/icon-96.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Faire un Don",
      "short_name": "Don",
      "description": "Soutenir nos actions",
      "url": "./index.html#contact",
      "icons": [
        {
          "src": "icons/icon-96.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}